<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.nflscores.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="229dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="NFL SCORES"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:text="Pick two teams"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:autoText="false"
            android:text="TEAMS                    QTR 1     QTR2     QTR3     QTR4     FINAL"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="SEARCH" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/spinner"
            android:layout_alignParentStart="true"
            android:fontFamily="monospace"
            android:textSize="14sp" />
    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
